﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "onlyMVC", "onlyMVC.csproj", "{9354E8BF-0AB9-49A3-A910-D9235347D510}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9354E8BF-0AB9-49A3-A910-D9235347D510}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9354E8BF-0AB9-49A3-A910-D9235347D510}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9354E8BF-0AB9-49A3-A910-D9235347D510}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9354E8BF-0AB9-49A3-A910-D9235347D510}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5FB6C4A5-C893-418B-8CBC-99F64798E522}
	EndGlobalSection
EndGlobal
